[supervisord]

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stderr_logfile=/var/log/webhook/laravel-worker.err.log
stdout_logfile=/var/log/webhook/laravel-worker.out.log
stopwaitsecs=3600